WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Socket" Height="553" Width="357" Icon="icon (2).ico">
    <Grid Background="#FFD7CBFD">
        <TextBox x:Name="tbMsg" HorizontalAlignment="Left" Height="32" Margin="103,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" BorderThickness="3"/>
        <Button Name="Connect_Button" Content="Connect to server" HorizontalAlignment="Left" Margin="111,41,0,0" VerticalAlignment="Top" Width="120" Click="Connect_Click" Background="Black" Foreground="White"/>
        <Button Name="Send_Button" Content="Send" HorizontalAlignment="Left" Margin="252,234,0,0" VerticalAlignment="Top" Width="72" Click="Send_Click" Foreground="#FFF9F9F9" Background="Black"/>
        <Button x:Name="Disconnect_Button" Content="Disconnect" HorizontalAlignment="Left" Margin="111,477,0,0" VerticalAlignment="Top" Width="120" Click="Disconnect_Click" Foreground="#FFF9F9F9" Background="Black" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="tbReceivedMsg" HorizontalAlignment="Left" Height="124" Margin="60,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" BorderThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,224,0,0" TextWrapping="Wrap" Text="Enter the word here:" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="16" Text="Alternative words from the Theasures"/>
        <Label Content="THE THESAURUS CLIENT" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="      Choose a word from the text below and write it&#xD;&#xA;in the succeeding textbox for finding alternative words" Margin="21,68,25,0" VerticalAlignment="Top" Height="52" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="10,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="329"/>
        <Label Content="Perhaps one of the best ways to improve your reading&#xD;&#xA;ability is to learn to read paragraphs effectively. Many&#xD;&#xA;experts believe the paragraph, not the sentence, is the&#xD;&#xA;basic unit of thought of a selection. If one can quickly&#xD;&#xA;grasp the meaning of each of these though units while&#xD;&#xA;reading, then comprehension will be heightened." HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="112" Width="329" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,444,0,0" TextWrapping="Wrap" Text="You may choose a different word for input or Exit." VerticalAlignment="Top" Width="286"/>

    </Grid>
</Window>
